
<?php

trait ChannelTrait{

    /**
     *校验是否有频道
     */
    public static function hasCityChannel($cityId, $channel){
		switch($channel) {
			case self::CHANNEL_BAIKE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_CARD:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_CHENGJIAO:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_DITIEFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_DITIEZUFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_DITU:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHENGDU));
				break;
			case self::CHANNEL_ERSHOUFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_LANGFANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_SUZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_DONGGUAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::CHANNEL_FANGJIA:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_FRAME:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_SHENZHEN));
				break;
			case self::CHANNEL_HOT:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_HOT_V2:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING));
				break;
			case self::CHANNEL_JINGJIREN:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_LICAI:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_LVJU:
				$res = in_array($cityId, array(self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI));
				break;
			case self::CHANNEL_MAIFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_MAIFANGGONGLUE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN));
				break;
			case self::CHANNEL_OVERSEA:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_REDIAN:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_REDIANPC:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_RESBLOCK:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_RESBLOCK_V2:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_SCHOOL:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHENGDU));
				break;
			case self::CHANNEL_SCHOOL_CARD:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_SCHOOL_V2:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHENGDU));
				break;
			case self::CHANNEL_SEARCH:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_TOOLS:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN));
				break;
			case self::CHANNEL_WENDA:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::CHANNEL_XINFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_XINFANG_APP:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_LANGFANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_SUZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_XUEQU_ZHAOFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_QINGDAO));
				break;
			case self::CHANNEL_ZIRU:
				$res = in_array($cityId, array(self::CITY_ID_SHANGHAI));
				break;
			case self::CHANNEL_ZIXUN:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::CHANNEL_ZUFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			default:
				$res = false;
		}
        return $res;
    }

    /**
     *获取频道列表
     */
    public static function getChannelList(){
		$list = array(
			self::CHANNEL_ERSHOUFANG,
			self::CHANNEL_DITIEFANG,
			self::CHANNEL_ZUFANG,
			self::CHANNEL_DITIEZUFANG,
			self::CHANNEL_SCHOOL,
			self::CHANNEL_SCHOOL_V2,
			self::CHANNEL_RESBLOCK,
			self::CHANNEL_RESBLOCK_V2,
			self::CHANNEL_FRAME,
			self::CHANNEL_XINFANG,
			self::CHANNEL_XINFANG_APP,
			self::CHANNEL_CHENGJIAO,
			self::CHANNEL_FANGJIA,
			self::CHANNEL_DITU,
			self::CHANNEL_BAIKE,
			self::CHANNEL_REDIAN,
			self::CHANNEL_REDIANPC,
			self::CHANNEL_JINGJIREN,
			self::CHANNEL_WENDA,
			self::CHANNEL_CARD,
			self::CHANNEL_SCHOOL_CARD,
			self::CHANNEL_SEARCH,
			self::CHANNEL_ZIRU,
			self::CHANNEL_LICAI,
			self::CHANNEL_MAIFANG,
			self::CHANNEL_ZIXUN,
			self::CHANNEL_MAIFANGGONGLUE,
			self::CHANNEL_XUEQU_ZHAOFANG,
			self::CHANNEL_TOOLS,
			self::CHANNEL_LVJU,
			self::CHANNEL_HOT_V2,
			self::CHANNEL_HOT,
			self::CHANNEL_OVERSEA,
		);
		return $list;
    }

}