<?php

interface CityInterface{
    /**
     *定义所有城市
     */
	const CITY_ID_BEIJING = 110000;
	const CITY_ID_SHANGHAI = 310000;
	const CITY_ID_GUANGZHOU = 440100;
	const CITY_ID_SHENZHEN = 440300;
	const CITY_ID_TIANJIN = 120000;
	const CITY_ID_CHENGDU = 510100;
	const CITY_ID_NANJING = 320100;
	const CITY_ID_HANGZHOU = 330100;
	const CITY_ID_QINGDAO = 370200;
	const CITY_ID_DALIAN = 210200;
	const CITY_ID_SUZHOU = 320500;
	const CITY_ID_XIAMEN = 350200;
	const CITY_ID_WUHAN = 420100;
	const CITY_ID_CHONGQING = 500000;
	const CITY_ID_CHANGSHA = 430100;
	const CITY_ID_JINAN = 370101;
	const CITY_ID_FOSHAN = 440600;
	const CITY_ID_DONGGUAN = 441900;
	const CITY_ID_XUNICHENGSHI = 888888;
	const CITY_ID_XIAN = 610100;
	const CITY_ID_SHIJIAZHUANG = 130100;
	const CITY_ID_YANTAI = 370600;
	const CITY_ID_WENZHOU = 330300;
	const CITY_ID_ZHONGSHAN = 442000;
	const CITY_ID_TANGSHAN = 130200;
	const CITY_ID_ZHUHAI = 440400;
	const CITY_ID_JIAXING = 330400;
	const CITY_ID_HUIZHOU = 441300;
	const CITY_ID_YANGZHOU = 321000;
	const CITY_ID_TAIYUAN = 140100;
	const CITY_ID_SHENYANG = 210100;
	const CITY_ID_NANTONG = 320600;
	const CITY_ID_HAIKOU = 460100;
	const CITY_ID_WEIFANG = 370700;
	const CITY_ID_LINYI = 371300;
	const CITY_ID_WUXI = 320200;
	const CITY_ID_XUZHOU = 320300;
	const CITY_ID_SANYA = 460200;
	const CITY_ID_WENCHANG = 469005;
	const CITY_ID_QIONGHAI = 469002;
	const CITY_ID_LINGSHUI = 469028;
	const CITY_ID_WANNING = 469006;
	const CITY_ID_LANGFANG = 131000;
	const CITY_ID_HEFEI = 340100;
}