
<?php

trait ServiceTrait{
    /**
     *校验是否有服务
     */
    public static function hasCityService($cityId, $service){
		switch($service) {
			case self::SERVICE_AGENT_CHECK_FILTER:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_AGENT_DAIKAN_COMMENT:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING));
				break;
			case self::SERVICE_AGENT_LAW_FILTER:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING));
				break;
			case self::SERVICE_BAODAN:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_BDA_DATA:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_BUILDING_YEAR:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_CITY_HOT:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_DAIKAN:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_JINAN,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_HAS_ELEVATOR:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_JINAN,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_HEATING_TYPE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_LANGFANG,self::CITY_ID_DALIAN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI));
				break;
			case self::SERVICE_HOUSE_TYPE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_YUEDAIKAN:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_HEFEI,self::CITY_ID_JINAN,self::CITY_ID_YANTAI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_LIST_V2:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_HEFEI,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_DONGGUAN));
				break;
			case self::SERVICE_LOGISTICS:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_LOUPAN_NUM:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_MIDDLESCHOOL:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_HEFEI,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_NEW_AGENT_PHONE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_NEW_AGENT_PHONE_APP:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_LANGFANG,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_DONGGUAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_PURCHASE_RESTRICTION:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_LANGFANG,self::CITY_ID_SHANGHAI,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_QUICK_ACT:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_RENT_EQUIPMENT:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_RESBLOCK_CHENGJIAOORDER_FILTER:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_GUANGZHOU,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_RESBLOCK_DETAIL_V2:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING));
				break;
			case self::SERVICE_RESBLOCK_TYPE_FILTER:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_QINGDAO));
				break;
			case self::SERVICE_RESBLOCK_WENDA:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_SHENZHEN,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_SALE_HELPER:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_QINGDAO,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_SCHOOL:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_SE_SOURCE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_HEFEI,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_SUBWAY:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_TAX_FREE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_HEFEI,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_YANTAI,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_ZHUHAI,self::CITY_ID_FOSHAN,self::CITY_ID_HUIZHOU,self::CITY_ID_DONGGUAN,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_TOUSU:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_FOSHAN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_YEZHU_CHUZU:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_YEZHU_GUJIA:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_NANJING,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_YEZHU_MAIFANG:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_DALIAN,self::CITY_ID_NANJING,self::CITY_ID_HANGZHOU,self::CITY_ID_XIAMEN,self::CITY_ID_JINAN,self::CITY_ID_QINGDAO,self::CITY_ID_WUHAN,self::CITY_ID_CHANGSHA,self::CITY_ID_GUANGZHOU,self::CITY_ID_SHENZHEN,self::CITY_ID_CHONGQING,self::CITY_ID_CHENGDU));
				break;
			case self::SERVICE_TRUEHOUSE:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_TIANJIN,self::CITY_ID_SHIJIAZHUANG,self::CITY_ID_TANGSHAN,self::CITY_ID_LANGFANG,self::CITY_ID_TAIYUAN,self::CITY_ID_SHENYANG,self::CITY_ID_DALIAN,self::CITY_ID_SHANGHAI,self::CITY_ID_NANJING,self::CITY_ID_WUXI,self::CITY_ID_XUZHOU,self::CITY_ID_SUZHOU,self::CITY_ID_NANTONG,self::CITY_ID_YANGZHOU,self::CITY_ID_HANGZHOU,self::CITY_ID_WENZHOU,self::CITY_ID_JIAXING,self::CITY_ID_XIAMEN,self::CITY_ID_QINGDAO,self::CITY_ID_WEIFANG,self::CITY_ID_LINYI,self::CITY_ID_WUHAN,self::CITY_ID_GUANGZHOU,self::CITY_ID_ZHUHAI,self::CITY_ID_HUIZHOU,self::CITY_ID_ZHONGSHAN,self::CITY_ID_HAIKOU,self::CITY_ID_SANYA,self::CITY_ID_QIONGHAI,self::CITY_ID_WENCHANG,self::CITY_ID_WANNING,self::CITY_ID_LINGSHUI,self::CITY_ID_CHENGDU,self::CITY_ID_XIAN));
				break;
			case self::SERVICE_BAND:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_SHENZHEN));
				break;
			case self::SERVICE_ZIROOM_ONLY:
				$res = in_array($cityId, array(self::CITY_ID_BEIJING,self::CITY_ID_SHENZHEN));
				break;
			default:
				$res = false;
		}
        return $res;
    }

}